# login

app/: build.gradle
app/src/androidTest/java/com/example/nanark/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanark/login/: Dashboard.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  Root.java  Synchronize.java  Transaction.java  User.java  UserApi.java  Users.java
app/src/main/res/drawable/: button_biru.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main2.xml  content_main2.xml  fragment_synchronize.xml  fragment_transaction.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nanark/login/: ExampleUnitTest.java
